# MR.AspNet.Identity.EntityFramework6

./: .gitignore  MR.AspNet.Identity.EntityFramework6.sln  README.md  appveyor.yml  build.cake  log.txt
samples/Basic/: Basic.csproj  Basic.xproj  Program.cs  Startup.cs  project.json
samples/Basic.Tests/: Basic.Tests.csproj  Basic.Tests.xproj  Test.cs  TestHost.cs  project.json
samples/Basic/Models/: AppDbContext.cs  AppRole.cs  AppUser.cs  Blog.cs
samples/Basic/Properties/: launchSettings.json
samples/Basic/Services/: DefaultRepository.cs  IRepository.cs  InMemoryRepository.cs
samples/Key.Int/: Key.Int.csproj  Key.Int.xproj  Program.cs  project.json
samples/Key.Int/Migrations/: 201612240815085_InitialCreate.Designer.cs  201612240815085_InitialCreate.cs  Configuration.cs
samples/Key.Int/Models/: AppDbContext.cs  AppUser.cs  Blog.cs
src/MR.AspNet.Identity.EntityFramework6/: IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUser.cs  IdentityUserRole.cs  MR.AspNet.Identity.EntityFramework6.csproj  MR.AspNet.Identity.EntityFramework6.xproj  RoleStore.cs  UserStore.cs  project.json
src/MR.AspNet.Identity.EntityFramework6.InMemory/: IIdentityLoginRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRepository.cs  InMemoryRoleStore.cs  InMemoryUserStore.cs  MR.AspNet.Identity.EntityFramework6.InMemory.csproj  MR.AspNet.Identity.EntityFramework6.InMemory.xproj  project.json
src/MR.AspNet.Identity.EntityFramework6.Key.Int/: IdentityDbContextInt.cs  IdentityUserInt.cs  MR.AspNet.Identity.EntityFramework6.Key.Int.csproj  MR.AspNet.Identity.EntityFramework6.Key.Int.xproj  RoleStoreInt.cs  UserStoreInt.cs  project.json
src/MR.AspNet.Identity.EntityFramework6.Key.Int/InMemory/: IIdentityRoleIntRepository.cs  IIdentityUserIntRepository.cs  InMemoryRoleStoreInt.cs  InMemoryUserStoreInt.cs
src/MR.AspNet.Identity.EntityFramework6.Model/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  MR.AspNet.Identity.EntityFramework6.Model.csproj
src/MR.AspNet.Identity.EntityFramework6.Models/: IdentityRoleClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs  IdentityUserTokenInt.cs  MR.AspNet.Identity.EntityFramework6.Models.csproj
src/MR.AspNet.Identity.EntityFramework6/Models/: IdentityUser.cs
src/MR.AspNet.Identity2.EntityFramework6.InMemory/: IIdentityRoleRepository.cs  IIdentityUserRepository.cs  InMemoryRoleStore.cs  InMemoryUserStore.cs  MR.AspNet.Identity2.EntityFramework6.InMemory.csproj  MR.AspNet.Identity2.EntityFramework6.InMemory.xproj  project.json
