<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/version.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Mohammad Rahhal @mrahhal</Authors>
    <PackageProjectUrl>https://github.com/mrahhal/MR.AspNet.Identity.EntityFramework6</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mrahhal/MR.AspNet.Identity.EntityFramework6/blob/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

</Project>
