<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <Description>In memory stores for MR.AspNet.Identity.EntityFramework6.</Description>
    <PackageTags>aspnetcore;aspnet;identity;inmemory;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MR.AspNet.Identity.EntityFramework6\MR.AspNet.Identity.EntityFramework6.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MR.Patterns.Repository" Version="2.4.0" />
  </ItemGroup>

</Project>
