<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>EntityFramework 6 provider models.</Description>
    <PackageTags>aspnetcore;aspnet;identity</PackageTags>
  </PropertyGroup>

</Project>
