<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Migrator.EF6.Tools" Version="1.1.4" PrivateAssets="All" />
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="1.1.4" />
  </ItemGroup>

</Project>
