<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>Key.Int</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Key.Int</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MR.AspNet.Identity.EntityFramework6.Key.Int\MR.AspNet.Identity.EntityFramework6.Key.Int.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Migrator.EF6.Tools" Version="1.0.8">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Migrator.EF6.Tools" Version="1.0.8" />
  </ItemGroup>

</Project>
