<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <Description>MR.AspNet.Identity.EntityFramework6 implementation that uses an int as the primary key for users and roles.</Description>
    <PackageTags>aspnetcore;aspnet;identity;inmemory;testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MR.AspNet.Identity.EntityFramework6\MR.AspNet.Identity.EntityFramework6.csproj" />
    <ProjectReference Include="..\MR.AspNet.Identity.EntityFramework6.InMemory\MR.AspNet.Identity.EntityFramework6.InMemory.csproj" />
  </ItemGroup>

</Project>
