<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/common.props" />

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <Description>EntityFramework 6 provider for Identity 3.0.</Description>
    <PackageTags>aspnetcore;aspnet;identity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System.Data" />
  </ItemGroup>

</Project>
